G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,10.0.4-10.0.4~ubuntu24.04.1*
G04 #@! TF.CreationDate,2026-07-20T12:57:22-04:00*
G04 #@! TF.ProjectId,fluidnc-bob,666c7569-646e-4632-9d62-6f622e6b6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 10.0.4-10.0.4~ubuntu24.04.1) date 2026-07-20 12:57:22*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
